[33mcommit 03d838b1eb203deb1f7757c1f1b9703e008a0919[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anthony <chuonga@uci.edu>
Date:   Thu Oct 7 20:01:18 2021 -0700

    .

[33mcommit d6f1c6dc15e69d7e190028552b9fbb2ab0c65d4d[m
Author: Anthony <chuonga@uci.edu>
Date:   Thu Oct 7 19:55:15 2021 -0700

    Stylesheet.css

[33mcommit 0c183050c6efd26caa09d663a1e2fc34b4f5974a[m
Author: Anthony <chuonga@uci.edu>
Date:   Thu Oct 7 19:43:00 2021 -0700

    Tribute.html

[33mcommit 035e0932321ceca37f87a737156f4ea9d79af95f[m
Author: Anthony <chuonga@uci.edu>
Date:   Thu Sep 23 18:57:27 2021 -0700

    edit README.md

[33mcommit 93c3dacf4a56015458609e131f47ba2773aae49f[m
Author: Anthony <chuonga@uci.edu>
Date:   Wed Sep 22 20:02:48 2021 -0700

    Add README.md
